<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Travel!</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="icon" href="airplane.png">
    <script src="./Countries.js"></script>
    <script src="./Locations.js"></script>
    <script defer src="./index.js"></script>
</head>
<body class="background">
    <img class="airplane" src="airplane.png" id="airplane">
    <button class="fly-button" id="fly-button">Travel</button>
    <div class="hidden-box" id="info-box">
        <h1 id="name" class="name"></h1>
        <img id="flag" class="flag">
        <p id="facts" class="facts"></p>
    </div>
    <img class="canvas" id="world" src="./MAP.jpg">
</body>
</html>